# DummyProject

./: Dockerfile  pom.xml  test.properties
src/main/java/com/example/dummyproject/: DummyProjectApplication.java
src/main/java/com/example/dummyproject/common/: CommonClass.java  CommonResponseEnum.java  ConverterConfig.java
src/main/java/com/example/dummyproject/config/: PersistenceMongoDBConfiguration.java  PersistencePostgresConfiguration.java
src/main/java/com/example/dummyproject/controller/: FileController.java  SNSController.java  UtilityController.java
src/main/java/com/example/dummyproject/model/entity/: QrContent.java  UserComment.java
src/main/java/com/example/dummyproject/model/entity/firstdb/: UserComment.java
src/main/java/com/example/dummyproject/model/entity/seconddb/: File.java  VNPayRecord.java
src/main/java/com/example/dummyproject/model/request/: AddCommentRequest.java  QRCodeUpload.java  QrContentRequest.java
src/main/java/com/example/dummyproject/model/response/: BaseResponse.java  CommentResponse.java  QrCodeReaderResponse.java  QrContentResponse.java
src/main/java/com/example/dummyproject/repo/: QrContentRepository.java  UserCommentRepo.java
src/main/java/com/example/dummyproject/repo/firstdb/: UserCommentRepo.java
src/main/java/com/example/dummyproject/repo/seconddb/: FileRepo.java  VNPayRecordRepository.java
src/main/java/com/example/dummyproject/service/: SNSService.java  UtilityService.java  VideoService.java
src/main/java/com/example/dummyproject/service/impl/: SNSServiceImpl.java  UtilityServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/dummyproject/: DummyProjectApplicationTests.java
test/: app-test  app-test.properties
