server.tomcat.threads.max = 100
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

spring.data.mongodb.uri= mongodb://thinhdth1994:123@ac-6vnlrpu-shard-00-00.jq8hzsi.mongodb.net:27017,ac-6vnlrpu-shard-00-01.jq8hzsi.mongodb.net:27017,ac-6vnlrpu-shard-00-02.jq8hzsi.mongodb.net:27017/?ssl=true&replicaSet=atlas-z421on-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=jumproj
spring.data.postgres.url=jdbc:postgresql://127.0.0.1:58374/postgresdb
spring.data.postgres.username = admin
spring.data.postgres.password = psltest



