server.port = 8081
server.tomcat.threads.max = 100
spring.data.mongodb.uri= mongodb://thinhdth1994:123@ac-6vnlrpu-shard-00-00.jq8hzsi.mongodb.net:27017,ac-6vnlrpu-shard-00-01.jq8hzsi.mongodb.net:27017,ac-6vnlrpu-shard-00-02.jq8hzsi.mongodb.net:27017/?ssl=true&replicaSet=atlas-z421on-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=jumproj